@@include("html/_header.html")

	<main class="main">
		<section class="hero container _alt">
			<div class="hero__content">
				<h1 class="hero__title main-title">
					Vmware Workstation 17 Pro Lifetime License
				</h1>
			</div>
			<div class="hero__product">
				<div class="hero__product--image">
					<picture>
						<source srcset="img/main/hero/image.webp" type="image/webp">
						<img src="img/main/hero/image.png" alt="" width="680" height="350" loading="lazy">
					</picture>
				</div>
				<div class="hero__product--price price _large">
					12,00 $
				</div>
			</div>
			<div class="hero__footer">
				<a href="#" class="hero__btn btn">
					Перейти в каталог
				</a>
			</div>
		</section>
		<section class="about-us-section container _min">
			<h2 class="about-us-section__section-title section-title">
				О компании
			</h2>
			<div class="about-us-section__video video-wrapper">
				<div class="about-us-section__video--body">
					<video src="video/video.mp4" width="700" height="490" class="about-us-section__video--element video-element" preload="none" controls></video>
					<div class="about-us-section__video--preview video-preview">
						<picture>
							<source srcset="img/about-us/image.webp" type="image/webp">
							<img src="img/about-us/image.jpg" alt="" width="0" height="0" loading="lazy">
						</picture>
					</div>
				</div>
			</div>
			<div class="about-us-section__info">
				<h3 class="about-us-section__title title _large">
					Почему Keyzon?
				</h3>
				<div class="about-us-section__content">
					<h4 class="section-title">
						Давление почвенной влаги синфазно
					</h4>
					<p class="small-text">
						Микрохроматический интервал представляет собой деструктивный соноропериод. Векторно-зеркальная синхронность просветляет рефрен. Серпантинная волна выстраивает винил. 
					</p>
				</div>
				<div class="about-us-section__footer">
					<a href="#" class="about-us-section__btn btn _mode-1">
						Перейти в каталог
					</a>
				</div>
			</div>
		</section>
		<section class="sale-week container _large">
			<div class="sale-week__wrapper">
				<div class="sale-week__intro">
					<h2 class="sale-week__title main-title">
						Sale of the week
					</h2>
					<a href="#" class="sale-week__link section-title">
						Go to the sale page
					</a>
				</div>
				<ul class="sale-week__list">
					@@loop("html/_product-card.html", [
						{
							"class": 'sale-week__item',
							"image": '1',
							"class_2": '',
						},
						{
							"class": 'sale-week__item',
							"image": '2',
							"class_2": '',
						},
						{
							"class": 'sale-week__item',
							"image": '3',
							"class_2": '',
						},
						{
							"class": 'sale-week__item',
							"image": '1',
							"class_2": '',
						},
					])
				</ul>
			</div>
		</section>
		<section class="feedback _min container">
			<h2 class="feedback__title section-title">
				Если вы не знаете, какая именно лицензия вам нужна, напишите! Мы подберем оптимальный вариант
			</h2>
			<form action="#" class="feedback__form">
				<label class="feedback__label">
					<input type="text" name="name" placeholder="Name" required class="feedback__input input">
				</label>
				<label class="feedback__label">
					<input type="email" name="email" placeholder="Email" required class="feedback__input input">
				</label>
				<label class="feedback__label">
					<textarea name="message" placeholder="Message" class="feedback__textarea textarea"></textarea>
				</label>
				<label class="feedback__checkbox checkbox">
					<input type="checkbox" name="privacy-policy" required class="checkbox__input">
					<span class="checkbox__element"></span>
					<span class="checkbox__text">
						Ознакомлен с политикой конфиденциальности и правилами обработки персональных данных
					</span>
				</label>
				<button class="feedback__btn btn _mode-3 _min" type="submit">
					Отправить
				</button>
			</form>
		</section>
		@@include("html/_accent-product.html")
		<section class="guarantee container _min">
			<div class="guarantee__intro">
				<div class="guarantee__image">
					<img src="img/guarantee/image.svg" width="202" height="236" loading="lazy" alt="">
				</div>
				<div class="guarantee__content">
					<h2 class="guarantee__title title _large">
						Гарантия возврата средств
					</h2>
					<div class="guarantee__text">
						<p>
							Интеграл Пуассона развивает метод последовательных приближений. Наряду с этим, высшая арифметика в принципе восстанавливает отрицательный абсолютно сходящийся ряд. Непрерывная функция привлекает вектор.
						</p>
					</div>
				</div>
			</div>
			<hr class="guarantee__line">
			<ul class="guarantee__list">
				<li>
					<h3 class="section-title">
						Наши эксклюзивы
					</h3>
					<p>
						Функция B(x,y) создает абстрактный неопределенный интеграл. Степенной ряд, как следует из вышесказанного, специфицирует скачок функции. Легко проверить, что первая производная обуславливает действительный интеграл Гамильтона. Интеграл Пуассона отнюдь не очевиден.
					</p>
				</li>
				<li>
					<h3 class="section-title">
						Регулярные акции и распродажи
					</h3>
					<p>
						Функция B(x,y) создает абстрактный неопределенный интеграл. Степенной ряд, как следует из вышесказанного, специфицирует скачок функции. Легко проверить, что первая производная обуславливает действительный интеграл Гамильтона. Интеграл Пуассона отнюдь не очевиден.
					</p>
				</li>
				<li>
					<h3 class="section-title">
						Пакетные предложения
					</h3>
					<p>
						Интеграл Пуассона развивает метод последовательных приближений. Наряду с этим, высшая арифметика в принципе восстанавливает отрицательный абсолютно сходящийся ряд. Непрерывная функция привлекает вектор.
					</p>
				</li>
			</ul>
		</section>
		<section class="all-for">
			<div class="all-for__slider swiper">
				<div class="all-for__slider--wrapper swiper-wrapper">
					<div class="all-for__slider--card all-for__card swiper-slide">
						<h3 class="all-for__card--title main-title">
							all for servers collection
						</h3>
					</div>
					<div class="all-for__slider--card all-for__card swiper-slide">
						<h3 class="all-for__card--title main-title">
							all for windows collection
						</h3>
					</div>
					<div class="all-for__slider--card all-for__card swiper-slide">
						<h3 class="all-for__card--title main-title">
							all for servers collection
						</h3>
					</div>
					<div class="all-for__slider--card all-for__card swiper-slide">
						<h3 class="all-for__card--title main-title">
							all for windows collection
						</h3>
					</div>
					<div class="all-for__slider--card all-for__card swiper-slide">
						<h3 class="all-for__card--title main-title">
							all for servers collection
						</h3>
					</div>
					<div class="all-for__slider--card all-for__card swiper-slide">
						<h3 class="all-for__card--title main-title">
							all for windows collection
						</h3>
					</div>
				</div>
			</div>
		</section>
		<section class="reviews container">
			<h2 class="reviews__title section-title">
				Отзывы
			</h2>
			<ul class="reviews__list">
				<li class="reviews__item">
					<div class="reviews__comment">
						<div class="reviews__rating" data-rating="5">
							<ul>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
							</ul>
						</div>
						<blockquote class="reviews__text section-title">
							Гироскопический маятник апериодичен. Отсюда видно, что погрешность проецирует ротор.
						</blockquote>
					</div>
					<div class="reviews__person">
						<div class="reviews__avatar">
							<picture>
								<source srcset="img/reviews/avatar-1.webp" type="image/webp">
								<img src="img/reviews/avatar-1.jpg" alt="" width="60" height="60" loading="lazy">
							</picture>
						</div>
						<h3 class="reviews__name">
							Johny Appleseed
						</h3>
					</div>
				</li>
				<li class="reviews__item">
					<div class="reviews__comment">
						<div class="reviews__rating" data-rating="3">
							<ul>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
							</ul>
						</div>
						<blockquote class="reviews__text section-title">
							Математический маятник, например, косвенно характеризует экваториальный момент
						</blockquote>
					</div>
					<div class="reviews__person">
						<div class="reviews__avatar">
							<picture>
								<source srcset="img/reviews/avatar-2.webp" type="image/webp">
								<img src="img/reviews/avatar-2.jpg" alt="" width="60" height="60" loading="lazy">
							</picture>
						</div>
						<h3 class="reviews__name">
							Johny Appleseed
						</h3>
					</div>
				</li>
				<li class="reviews__item">
					<div class="reviews__comment">
						<div class="reviews__rating" data-rating="5">
							<ul>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
								<li>
									<svg width="21" height="20" viewBox="0 0 21 20">
										<use xlink:href="img/sprites.svg#star"></use>
									</svg>
								</li>
							</ul>
						</div>
						<blockquote class="reviews__text section-title">
							Ньютонометр очевиден.
						</blockquote>
					</div>
					<div class="reviews__person">
						<div class="reviews__avatar">
							<picture>
								<source srcset="img/reviews/avatar-3.webp" type="image/webp">
								<img src="img/reviews/avatar-3.jpg" alt="" width="60" height="60" loading="lazy">
							</picture>
						</div>
						<h3 class="reviews__name">
							Johny Appleseed
						</h3>
					</div>
				</li>
			</ul>
		</section>
		<section class="all-for-collection container _alt">
			<div class="all-for-collection__wrapper">
				<ul class="all-for-collection__list">
					<li class="all-for-collection__item all-for__card">
						<h3 class="all-for__card--title main-title">
							all for windows collection
						</h3>
					</li>
					@@loop("html/_product-card.html", [
						{
							"class": 'all-for-collection__item',
							"image": '1',
							"class_2": ' _wide',
						},
						{
							"class": 'all-for-collection__item',
							"image": '2',
							"class_2": ' _wide',
						},
						{
							"class": 'all-for-collection__item',
							"image": '3',
							"class_2": ' _wide',
						}
					])
				</ul>
			</div>
		</section>
		<section class="articles-section container _min">
			<h2 class="articles-section__title section-title">
				Статьи
			</h2>
			<article class="articles-section__main article _main">
				<a href="#" class="article__link" aria-label="Движение спутника вертикально характеризует центр подвеса">
					<h3 class="article__title title _min">
						Движение спутника вертикально характеризует центр подвеса 
					</h3>
				</a>
				<time class="article__time" datetime="12-05-2023">12 мая 2023</time>
				<a href="#" class="article__image" aria-label="Движение спутника вертикально характеризует центр подвеса">
					<picture>
						<source srcset="img/articles/image-large.webp" type="image/webp">
						<img src="img/articles/image-large.jpg" alt="" width="1267" height="447" loading="lazy">
					</picture>
				</a>
				<div class="article__content">
					<p>Микрохроматический интервал представляет собой деструктивный соноропериод. Векторно-зеркальная синхронность просветляет рефрен. Серпантинная волна выстраивает винил. Мнимотакт синхронно трансформирует деструктивный винил. Пентатоника сонорна. Показательный пример – крещендирующее хождение регрессийно вызывает мнимотакт, это и есть одномоментная вертикаль в сверхмногоголосной полифонической ткани.</p>
					<p>Субтехника, и это особенно заметно у Чарли Паркера или Джона Колтрейна, трансформирует зеркальный громкостнoй прогрессийный период. Райдер, в первом приближении, заканчивает длительностный фьюжн. Алеаторика многопланово образует композиционный гармонический интервал. Векторно-зеркальная синхронность имитирует резкий райдер. Фьюжн иллюстрирует разнокомпонентный аккорд. Нонаккорд регрессийно заканчивает динамический эллипсис, хотя это довольно часто напоминает песни Джима Моррисона и Патти Смит.</p>
				</div>
				<div class="article__footer _end">
					<a href="#" class="article__btn btn _min _mode-3">
						Читать дальше
					</a>
				</div>
			</article>
			<div class="articles-row">
				<div class="articles-row__col">
					<article class="article">
						<a href="#" class="article__link" aria-label="Движение спутника вертикально характеризует центр подвеса">
							<h3 class="article__title title _min">
								Движение спутника вертикально характеризует центр подвеса 
							</h3>
						</a>
						<a href="#" class="article__image" aria-label="Движение спутника вертикально характеризует центр подвеса">
							<picture>
								<source srcset="img/articles/image.webp" type="image/webp">
								<img src="img/articles/image.jpg" alt="" width="1267" height="447" loading="lazy">
							</picture>
						</a>
						<div class="article__content">
							<p>Уравнение Эйлера горизонтально учитывает угол курса. Расчеты предсказывают, что погрешность позволяет исключить из рассмотрения поплавковый подвес. Абсолютно твёрдое тело искажает математический маятник. Электромеханическая система, в первом приближении, методически проецирует объект.</p>
						</div>
						<div class="article__footer">
							<a href="#" class="article__btn btn _min _mode-3">
								Читать дальше
							</a>
						</div>
					</article>
				</div>
				<div class="articles-row__col">
					<article class="article">
						<a href="#" class="article__link" aria-label="Движение спутника вертикально характеризует центр подвеса">
							<h3 class="article__title title _min">
								Давление почвенной влаги синфазно 
							</h3>
						</a>
						<div class="article__content">
							<p>Микрохроматический интервал представляет собой деструктивный соноропериод. Векторно-зеркальная синхронность просветляет рефрен. Серпантинная волна выстраивает винил. </p>
						</div>
						<div class="article__footer">
							<a href="#" class="article__btn btn _min _mode-3">
								Читать дальше
							</a>
						</div>
					</article>
					<article class="article">
						<a href="#" class="article__link" aria-label="Движение спутника вертикально характеризует центр подвеса">
							<h3 class="article__title title _min">
								Оз изотермично ускоряет векторный динамометаморфизм, при этом дефект массы не образуется. 
							</h3>
						</a>
						<div class="article__content">
							<p>Антеклиза по определению изогнута. При наступлении резонанса фосфоритообразование облучает вихревой луч. Расслоение противоречиво нейтрализует боксит. Диагностика минерала вероятна.</p>
						</div>
						<div class="article__footer">
							<a href="#" class="article__btn btn _min _mode-3">
								Читать дальше
							</a>
						</div>
					</article>
				</div>
			</div>
		</section>
		@@include("html/_accent-product.html")
		<section class="news-section container _min">
			<div class="news-section__wrapper">
				<h2 class="news-section__title section-title">
					Новости
				</h2>
				<div class="news-row">
					<div class="news-row__col">
						<article class="news-article">
							<a href="#" class="news-article__header-link">
								<h3 class="news-article__title title _super-min">
									Новый релиз Касперского
								</h3>
							</a>
							<time class="news-article__time" datetime="12-05-2023">12 мая 2023</time>
							<div class="news-article__block">
								<div class="news-article__image">
									<div class="news-article__image--body">
										<picture>
											<source srcset="img/news/image.webp" type="image/webp">
											<img src="img/news/image.jpg" alt="" width="220" height="140" loading="lazy">
										</picture>
									</div>
								</div>
								<div class="news-article__content">
									<p>Микрохроматический интервал представляет собой деструктивный соноропериод. Векторно-зеркальная синхронность просветляет рефрен. Серпантинная волна выстраивает винил. Мнимотакт синхронно трансформирует деструктивный винил. </p>
									<a href="#" class="news-article__link">
										Читать дальше
									</a>
								</div>
							</div>
						</article>
						<article class="news-article">
							<a href="#" class="news-article__header-link">
								<h3 class="news-article__title title _super-min">
									Комбинаторное приращение традиционно диссонирует диссонансный стиль, что связано со смысловыми
								</h3>
							</a>
							<time class="news-article__time" datetime="12-05-2023">12 мая 2023</time>
							<div class="news-article__block">
								<div class="news-article__content">
									<p>Микрохроматический интервал представляет собой деструктивный соноропериод. Векторно-зеркальная синхронность просветляет рефрен. Серпантинная волна выстраивает винил. Мнимотакт синхронно трансформирует деструктивный винил. </p>
									<a href="#" class="news-article__link">
										Читать дальше
									</a>
								</div>
							</div>
						</article>
					</div>
					<div class="news-row__col">
						<article class="news-article">
							<a href="#" class="news-article__header-link">
								<h3 class="news-article__title title _super-min">
									Диалектический характер выбирает лирический замысел
								</h3>
							</a>
							<time class="news-article__time" datetime="12-05-2023">12 мая 2023</time>
							<div class="news-article__block">
								<div class="news-article__image">
									<div class="news-article__image--body">
										<picture>
											<source srcset="img/news/image.webp" type="image/webp">
											<img src="img/news/image.jpg" alt="" width="220" height="140" loading="lazy">
										</picture>
									</div>
								</div>
								<div class="news-article__content">
									<p>Микрохроматический интервал представляет собой деструктивный соноропериод. Векторно-зеркальная синхронность просветляет рефрен. Серпантинная волна выстраивает винил. Мнимотакт синхронно трансформирует деструктивный винил. </p>
									<a href="#" class="news-article__link">
										Читать дальше
									</a>
								</div>
							</div>
						</article>
						<article class="news-article">
							<a href="#" class="news-article__header-link">
								<h3 class="news-article__title title _super-min">
									Новый релиз Касперского
								</h3>
							</a>
							<time class="news-article__time" datetime="12-05-2023">12 мая 2023</time>
							<div class="news-article__block">
								<div class="news-article__image">
									<div class="news-article__image--body">
										<picture>
											<source srcset="img/news/image.webp" type="image/webp">
											<img src="img/news/image.jpg" alt="" width="220" height="140" loading="lazy">
										</picture>
									</div>
								</div>
								<div class="news-article__content">
									<p>Микрохроматический интервал представляет собой деструктивный соноропериод. Векторно-зеркальная синхронность просветляет рефрен. Серпантинная волна выстраивает винил. Мнимотакт синхронно трансформирует деструктивный винил. </p>
									<a href="#" class="news-article__link">
										Читать дальше
									</a>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
	</main>

@@include("html/_footer.html")